# Chapter 1: Sustainable is Attainable

Aiming for Sustainability can feel daunting and contradictory, a minefield  where contradictions abound. However, despite this it turns out that there is good news for those of us trying to be more sustainable.

Many of the contradictions result from the the loudest voices coming from the privileged and wealthy, however, most of the contradictions that face them do not apply to everyone else and generally they have little to teach us about sustainability. That is good news because most of us can’t afford what they are selling whether it be electric super yachts or anything with luxury, new or innovative in the description.

Those loud privileged voices who are desperately trying to hold onto and increase their wealth and power need to tell us that you can’t do what people have been doing for decades. They want us to forget about the Hiscock’s, and the Pardey’s with their multiple circumnavigations (without the benefit of modern technology – including reliable diesel engines).

They need to tell us that our fantasies, our desires are essential needs (while selling what those fantasies are). That life without lightweight carbon fibre everything, without freezers, air conditioning, huge island double beds, space for large numbers of guests and always more, is impossible.

They try to pretend that “sustainable” is a poorly defined, somewhat nebulous term that they can throw around with impunity. They believe adding a solar panel or two to the options list makes hundreds of thousands of pounds spent on exotic materials, most often exploiting low labour rates and lack of rights, protections for labour and the environment, in some way sustainable.

Their business model depends on selling us more because they can’t compete on any other terms. Their only understanding of value is a lower sticker price on something that is massively overpriced. They run out of ideas other than bigger is better and most expensive is best.

Yet the reality is that none of what they are selling is sustainable, none of this is accessible and very, very few people can do it for long.

We want this book to be an encouragement to a different way of living. We want to show that living Sustainably is good, joyful and life-giving; not just for us but for the people we share with and the communities we visit.

## What do we mean by Sustainable

At this point we should clarify what we mean by Sustainable, especially as we use multiple measures (although we believe they are interconnected):

* Sustainable – Our total environmental impact
* Sustainable – Our health and well-being
* Sustainable – Our finances

### Our total environmental impact

It seems sensible to adopt a standard measure (albeit with a myriad of ways of calculating it).

> A carbon footprint is the total amount of greenhouse gases (including carbon dioxide and methane) that are generated by our actions.
>
>The average carbon footprint for a person in the United States is 16 tons, one of the highest rates in the world. Globally, the average carbon footprint is closer to 4 tons. To have the best chance of avoiding a 2℃ rise in global temperatures, the average global carbon footprint per year needs to drop to under 2 tons by 2050. [The Nature Conservancy Carbon Footprint Calculator](https://www.nature.org/en-us/get-involved/how-to-help/carbon-footprint-calculator/)

Note that 2 Tons is approximately 1.8 Tonnes (metric).

In general our thinking is that if we adopt all [The big wins](./02--big-wins.md) we should be well on the way to achieving a personal footprint that fits with that average footprint required for sustainability - assuming that there isn't a big new SUV used for long distances hidden in the extras;-)

However, our environmental impact is much more than just our Carbon Footprint. Two other areas particularly concern us:

* Pollution (particularly sewage, fossil fuel impacts, and plastic). See [Sorting out your poop](./02-06-poop.md) and [Waste](./04-04-waste.md).
* Destruction of fragile habitats (including damage from [Anchoring](./05--anchoring.md) in remote locations).

### Our health and well-being

This is likely to be a more personal and individual goal. We have different starting points and different personalities. However, there are some common elements:

* Stress is bad for us. For many this will be connected with struggling financially but also connected to overwork.
* Anxiety (such as Eco Anxiety see [The climate crisis and the rise of eco-anxiety BMJ](https://blogs.bmj.com/bmj/2021/10/06/the-climate-crisis-and-the-rise-of-eco-anxiety/))
* Diet and Exercise are important
* Meaning, purpose, hope and relationships are frequently associated with well-being. 

For us, our Christian faith and discipleship is central to our well-being. We want our lives to be as coherent and consistent expression of our faith as we can manage, because that feels good for us and others. Central to that is care of God's creation and the [Methodist Churches commitment](https://www.methodist.org.uk/action/discrimination/) to "Justice for all, Dignity for all, and Solidarity with all."

While expressing our Christian Faith through our passion for Sustainable living is so important to us, we recognise that:

* Historically Christianity has a very mixed impact. Some great things but also some terrible things that have been very destructive.
* Today there is a wide variety of Christian responses to Creation, to the Climate Emergency and to issues of justice. We are committed to using the influence we have to work for a positive future for all.
* We celebrate that there are many people of other faiths or no faith who have been and continue to be wonderful examples of how to live sustainably who live with passionate care for the environment, for people and for justice. 

### Our finances

Again, very personal. Here we focus on the aspect of our finances that is generally ignored by the media, society and business which is cost reduction. There is a strong relationship between our suggestions for a lower environmental footprint and lower costs. Lowering costs is by far the best route to this being attainable by more people.

## The beauty

The beauty, is that, now it is easier to find the stories from people who don’t control the media, who can’t buy exposure, who are not trying to sell us something we don’t need.

This is where we find the really inspiring stories of innovation in sustainability. Pretty much, all stories of rescuing old project boats. Here we see people choosing electric motors because the diesel wasn’t working and couldn’t be rescued. We see people needing to work their way round the world (as the examples from the past often did). Fixing things with local materials, supporting local economies, far from exotic resorts.

Look for the people who really engage with local people, watch for the way they refer to them and to their countries, customs, laws etc.

Look for the people who have bought boats for as little as $1. Who learn to be better sailors either because they don’t have much range with their electric setup or because they can’t afford to spend money on diesel – so they actually sail their boats.

There is plenty of good news. When we were looking for our boat, there was a huge choice of potential project boats to suit different preferences. There were boats whose sister ships have sailed around the world for under £5,000 (one was a [Samphire 26](https://sailboatdata.com/sailboat/samphire-26) now being refitted (including an electric motor) by Sean in the same boatyard as us).

As I write this Mark on [Wildling Sailing](https://www.youtube.com/channel/UCcNSILJyC5MpNuDUIPq6W8Q) has had a series of videos covering his search for a new cheap project boat and settled on an essentially abandoned Wharram Pahi 42. Or follow the story of [Sailing Melody](https://www.youtube.com/c/SailingMelody) with their abandoned steel boat. In fact there are dozens of YouTube channels covering major refits of project boats.

Of course you could spend more than 10 times that for a newish boat the same length (but with more space and less weight carrying ability). You could buy something new enough that the teak decks will look beautiful for a few years before you have to replace them. You can find boats with more spent on the electronics alone than the value of the whole boat. But if you want sustainability, then find the boats that need your love. Make sure it costs less than a new car to buy (good tip from Free Range Sailing).

Ignore the people who try to persuade you that time refitting a boat is lost compared to time working to pay for boat or that it is better to strive to pay for luxury for a couple of years rather than be looking for something you and the planet can afford.

If we allow the privileged and wealthy to get into our minds and sell us their dreams then they get to enjoy the fruits of our labour without us, and to add insult to injury they will do so at great cost to the planet.

Oh and you don’t have to be the typical young couple with beautiful bodies and successful YouTube channels. It works well for us oldies too. While we refit we get to stay onboard in a beautiful place and not have to pay for holiday accommodation or campsites. We can look forward to a more secure retirement through needing less, not worrying about finding more.

While Vida is right for us, when we were looking there were about 1/2 dozen project yachts within a few miles of Vida, ready and waiting for new owners to join the sustainable sailing revolution. Come on in, the water is lovely, accessible, affordable and you can help make it cleaner too ;-)
